# couchspaces

./: .gitignore  README.md  couchspaces.sln
couchspaces/: App.razor  Login.razor  LoginDialog.razor  Program.cs  _Imports.razor  couchspaces.csproj
couchspaces/Components/: ChatComponent.razor  ReactionsComponent.razor
couchspaces/Models/: FirebaseUser.cs  FirebaseUserToken.cs  Space.cs  User.cs
couchspaces/Pages/: CreateSpace.razor  Explore.razor  Home.razor  JoinSpace.razor  Space.razor
couchspaces/Properties/: launchSettings.json
couchspaces/Services/: CouchspacesAuthenticationStateProvider.cs  FirebaseService.cs  SignalRService.cs  SpaceService.cs  StateProvider.cs  TokenManagerService.cs  TokenValidationService.cs
couchspaces/Shared/: MainLayout.razor  NavMenu.razor
couchspaces/resources/: couchspaces-firebase-adminsdk-5tn0i-4abdc0a781.json
couchspaces/wwwroot/: index.html
couchspaces/wwwroot/css/: app.css
couchspaces/wwwroot/js/: couchspaces.js  firebase-auth.js
couchspacesBackend/: Program.cs  couchspacesBackend.csproj  couchspacesBackend.http  couchspaces_fb_key.json
couchspacesBackend/Controllers/: FirebaseController.cs  SpaceController.cs
couchspacesBackend/Hubs/: CouchspacesHub.cs
couchspacesBackend/Properties/: launchSettings.json
couchspacesBackend/Services/: FirebaseService.cs  MessageService.cs
couchspacesShared/: couchspacesShared.csproj
couchspacesShared/Helpers/: NullHelper.cs
couchspacesShared/Models/: Message.cs  Space.cs  User.cs
couchspacesShared/Properties/: launchSettings.json
couchspacesShared/Repositories/: MessageRepository.cs
couchspacesShared/Services/: SignalRService.cs  SpaceService.cs  UserService.cs
